{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "lint": "oxlint && oxfmt --check",
    "format:fix": "oxlint --fix && oxfmt",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.68",
    "@aliwei/db": "workspace:*",
    "@aliwei/domain": "workspace:*",
    "@assistant-ui/react-ai-sdk": "latest",
    "@hono/node-server": "^1.13.7",
    "@langchain/core": "^1.1.49",
    "@langchain/langgraph": "^1.4.2",
    "@langchain/langgraph-checkpoint-sqlite": "^1.0.3",
    "@langchain/openai": "^1.4.7",
    "@napi-rs/canvas": "^1.0.0",
    "ai": "^6.0.197",
    "dotenv": "^17.4.2",
    "hono": "^4.6.14",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^6.0.227",
    "word-extractor": "^1.0.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@vitest/coverage-v8": "^4.1.9",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
